<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="70000898"/>

  <ISSUE_LIST ISSUE_LIST_ID="70000313"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000314"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000315"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000316"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000317"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000318"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000319"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000320"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000321"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000322"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000323"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000324"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000325"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000326"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000327"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000328"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000329"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000330"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000331"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000332"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000333"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000334"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000335"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000336"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000337"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000338"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000339"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000340"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000341"/>
  <ISSUE_LIST ISSUE_LIST_ID="70000342"/>

  <REQUIREMENT_LIBRARY RL_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>

  <TEST_CASE_LIBRARY TCL_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>

  <CAMPAIGN_LIBRARY CL_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>

  <PROJECT PROJECT_ID="7000014" NAME="Test Project-1" DESCRIPTION="&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam felis ante,&lt;/p&gt;" LABEL="Lorem ipsum dolor sit amet, " ACTIVE="true" CREATED_BY="admin" CREATED_ON="2011-09-30 10:24:47.0" CL_ID="7000014" TCL_ID="7000014" RL_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000239" DESCRIPTION="dossier de test" NAME="grouptest" CREATED_BY="admin" CREATED_ON="2013-09-23 10:50:10.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000240" DESCRIPTION="" NAME="test 1" CREATED_BY="admin" CREATED_ON="2013-09-23 10:50:53.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000241" DESCRIPTION="" NAME="test 2" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:05.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000242" DESCRIPTION="" NAME="test 3" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:09.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000243" DESCRIPTION="" NAME="test 4" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:11.0" PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000244" DESCRIPTION="" NAME="test 5" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:13.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000245" DESCRIPTION="" NAME="test 6" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:14.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000246" DESCRIPTION="" NAME="test 7" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:16.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000247" DESCRIPTION="" NAME="test 8" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:18.0" PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000248" DESCRIPTION="" NAME="test 9" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:20.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000249" DESCRIPTION="" NAME="test 10" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:22.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000250" DESCRIPTION="" NAME="test 11" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:24.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000251" DESCRIPTION="" NAME="test 12" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:26.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000252" DESCRIPTION="" NAME="test 13" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:28.0" PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000253" DESCRIPTION="" NAME="test 14" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:30.0" PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="70000254" DESCRIPTION="" NAME="test 15" CREATED_BY="admin" CREATED_ON="2013-09-23 10:51:32.0"  PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>

  <TEST_CASE TCLN_ID="70000240" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <TEST_CASE TCLN_ID="70000241" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <TEST_CASE TCLN_ID="70000242" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="MEDIUM" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
  <TEST_CASE TCLN_ID="70000243" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="LOW" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
  <TEST_CASE TCLN_ID="70000244" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="VERY_HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>
  <TEST_CASE TCLN_ID="70000245" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6"/>
  <TEST_CASE TCLN_ID="70000246" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="VERY_HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa7"/>
  <TEST_CASE TCLN_ID="70000247" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="LOW" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa8"/>
  <TEST_CASE TCLN_ID="70000248" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="MEDIUM" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa9"/>
  <TEST_CASE TCLN_ID="70000249" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="VERY_HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb1"/>
  <TEST_CASE TCLN_ID="70000250" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="MEDIUM" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb2"/>
  <TEST_CASE TCLN_ID="70000251" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="VERY_HIGH" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb3"/>
  <TEST_CASE TCLN_ID="70000252" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="LOW" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb4"/>
  <TEST_CASE TCLN_ID="70000253" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="LOW" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb5"/>
  <TEST_CASE TCLN_ID="70000254" VERSION="1" EXECUTION_MODE="MANUAL" IMPORTANCE="MEDIUM" IMPORTANCE_AUTO="false" PREREQUISITE="" REFERENCE="" TC_NATURE="12" TC_TYPE="20" TC_STATUS="WORK_IN_PROGRESS" UUID="44d63d7e-11dd-44b0-b584-565b6f791fb6"/>

  <CAMPAIGN_LIBRARY_NODE CLN_ID="70000106" DESCRIPTION="" NAME="campaign" CREATED_BY="admin" CREATED_ON="2013-09-23 10:52:52.0" PROJECT_ID="7000014" ATTACHMENT_LIST_ID="70000898"/>
  <CAMPAIGN CLN_ID="70000106" ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false"/>

  <ITERATION ITERATION_ID="7000084" DESCRIPTION="" NAME="iteration" CREATED_BY="admin" CREATED_ON="2013-09-23 10:52:59.0"  ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false" ATTACHMENT_LIST_ID="70000898"/>

  <CAMPAIGN_ITERATION CAMPAIGN_ID="70000106" ITERATION_ID="7000084" ITERATION_ORDER="0"/>

  <CAMPAIGN_LIBRARY_CONTENT LIBRARY_ID="7000014" CONTENT_ID="70000106" CONTENT_ORDER="0"/>

  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000266" EXECUTION_STATUS="SUCCESS" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:53:45.0" TCLN_ID="70000244" LABEL="test 5" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000267" EXECUTION_STATUS="FAILURE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:53:53.0" TCLN_ID="70000243" LABEL="test 4" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000268" EXECUTION_STATUS="BLOCKED" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:04.0" TCLN_ID="70000242" LABEL="test 3" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000269" EXECUTION_STATUS="UNTESTABLE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:11.0" TCLN_ID="70000241" LABEL="test 2" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000270" EXECUTION_STATUS="READY" TCLN_ID="70000248" LABEL="test 9" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000271" EXECUTION_STATUS="SUCCESS" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:33.0" TCLN_ID="70000247" LABEL="test 8" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000272" EXECUTION_STATUS="FAILURE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:40.0" TCLN_ID="70000246" LABEL="test 7" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000273" EXECUTION_STATUS="SUCCESS" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:46.0" TCLN_ID="70000245" LABEL="test 6" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000274" EXECUTION_STATUS="SUCCESS" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:54:54.0" TCLN_ID="70000252" LABEL="test 13" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000275" EXECUTION_STATUS="BLOCKED" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:01.0" TCLN_ID="70000251" LABEL="test 12" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000276" EXECUTION_STATUS="UNTESTABLE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:14.0" TCLN_ID="70000250" LABEL="test 11" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000277" EXECUTION_STATUS="BLOCKED" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:21.0" TCLN_ID="70000249" LABEL="test 10" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000278" EXECUTION_STATUS="UNTESTABLE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:31.0" TCLN_ID="70000254" LABEL="test 15" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000279" EXECUTION_STATUS="FAILURE" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:38.0" TCLN_ID="70000253" LABEL="test 14" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="70000280" EXECUTION_STATUS="SUCCESS" LAST_EXECUTED_BY="admin" LAST_EXECUTED_ON="2013-09-23 10:55:48.0" TCLN_ID="70000240" LABEL="test 1" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0"  />

  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000266" ITEM_TEST_PLAN_ORDER="0"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000267" ITEM_TEST_PLAN_ORDER="1"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000268" ITEM_TEST_PLAN_ORDER="2"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000269" ITEM_TEST_PLAN_ORDER="3"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000270" ITEM_TEST_PLAN_ORDER="4"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000271" ITEM_TEST_PLAN_ORDER="5"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000272" ITEM_TEST_PLAN_ORDER="6"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000273" ITEM_TEST_PLAN_ORDER="7"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000274" ITEM_TEST_PLAN_ORDER="8"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000275" ITEM_TEST_PLAN_ORDER="9"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000276" ITEM_TEST_PLAN_ORDER="10"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000277" ITEM_TEST_PLAN_ORDER="11"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000278" ITEM_TEST_PLAN_ORDER="12"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000279" ITEM_TEST_PLAN_ORDER="13"/>
  <ITEM_TEST_PLAN_LIST ITERATION_ID="7000084" ITEM_TEST_PLAN_ID="70000280" ITEM_TEST_PLAN_ORDER="14"/>

  <TEST_SUITE ID="700001" NAME="suite1" ATTACHMENT_LIST_ID="70000898" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0" />
  <TEST_SUITE ID="700002" NAME="suite2" ATTACHMENT_LIST_ID="70000898" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0" />
  <TEST_SUITE ID="700003" NAME="suite3" ATTACHMENT_LIST_ID="70000898" CREATED_BY="admin" CREATED_ON="2013-09-23 10:53:20.0" />

  <ITERATION_TEST_SUITE ITERATION_ID="7000084" TEST_SUITE_ID="700001" ITERATION_TEST_SUITE_ORDER="0"/>
  <ITERATION_TEST_SUITE ITERATION_ID="7000084" TEST_SUITE_ID="700002" ITERATION_TEST_SUITE_ORDER="1"/>
  <ITERATION_TEST_SUITE ITERATION_ID="7000084" TEST_SUITE_ID="700003" ITERATION_TEST_SUITE_ORDER="2" />

  <TEST_CASE_FOLDER TCLN_ID="70000239"/>

  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000240" CONTENT_ORDER="0"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000241" CONTENT_ORDER="1"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000242" CONTENT_ORDER="2"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000243" CONTENT_ORDER="3"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000244" CONTENT_ORDER="4"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000245" CONTENT_ORDER="5"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000246" CONTENT_ORDER="6"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000247" CONTENT_ORDER="7"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000248" CONTENT_ORDER="8"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000249" CONTENT_ORDER="9"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000250" CONTENT_ORDER="10"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000251" CONTENT_ORDER="11"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000252" CONTENT_ORDER="12"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000253" CONTENT_ORDER="13"/>
  <TCLN_RELATIONSHIP ANCESTOR_ID="70000239" DESCENDANT_ID="70000254" CONTENT_ORDER="14"/>

  <TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="7000014" CONTENT_ID="70000239" CONTENT_ORDER="1"/>

  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000267" SUITE_ID="700001" TEST_PLAN_ORDER="0"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000270" SUITE_ID="700002" TEST_PLAN_ORDER="0"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000271" SUITE_ID="700003" TEST_PLAN_ORDER="0"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000268" SUITE_ID="700001" TEST_PLAN_ORDER="1"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000268" SUITE_ID="700003" TEST_PLAN_ORDER="1"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000274" SUITE_ID="700003" TEST_PLAN_ORDER="2"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000274" SUITE_ID="700002" TEST_PLAN_ORDER="1"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000276" SUITE_ID="700001" TEST_PLAN_ORDER="2"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000278" SUITE_ID="700001" TEST_PLAN_ORDER="3"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000273" SUITE_ID="700002" TEST_PLAN_ORDER="2"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000277" SUITE_ID="700001" TEST_PLAN_ORDER="4"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000277" SUITE_ID="700002" TEST_PLAN_ORDER="3"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000277" SUITE_ID="700003" TEST_PLAN_ORDER="3"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000279" SUITE_ID="700003" TEST_PLAN_ORDER="4"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000279" SUITE_ID="700002" TEST_PLAN_ORDER="4"/>
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="70000280" SUITE_ID="700003" TEST_PLAN_ORDER="5"/>
</dataset>
