<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2012 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
	<!-- test case -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-4" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1010" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12"/>
	
	<PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-12" CREATED_ON="2012-02-02" CREATED_BY="dbu" NAME="p1"/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-20"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-22"/>
	<CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-22"/>
	<CAMPAIGN_LIBRARY_NODE ATTACHMENT_LIST_ID="-20" CREATED_ON="2013-10-08" CREATED_BY="mp" CLN_ID="-1" NAME="" PROJECT_ID="-1"/>
	<CAMPAIGN ACTUAL_START_AUTO="false" ACTUAL_END_AUTO="false" CLN_ID="-1"/>


	<TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="test case 1" CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
	<TEST_CASE TCLN_ID="-1" VERSION="1"  PREREQUISITE="test" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa9"/>

	<!-- 3 test case step -->
	<TEST_STEP TEST_STEP_ID="-1" />
	<ACTION_TEST_STEP TEST_STEP_ID="-1" ACTION="lipsum1" ATTACHMENT_LIST_ID="-2" />
	<TEST_STEP TEST_STEP_ID="-2" />
	<ACTION_TEST_STEP TEST_STEP_ID="-2" ACTION="lipsum2" ATTACHMENT_LIST_ID="-3" />
	<TEST_STEP TEST_STEP_ID="-3" />
	<ACTION_TEST_STEP TEST_STEP_ID="-3" ACTION="lipsum3" ATTACHMENT_LIST_ID="-4" />
	<TEST_CASE_STEPS TEST_CASE_ID="-1" STEP_ID="-1" STEP_ORDER="0" />
	<TEST_CASE_STEPS TEST_CASE_ID="-1" STEP_ID="-2" STEP_ORDER="1" />
	<TEST_CASE_STEPS TEST_CASE_ID="-1" STEP_ID="-3" STEP_ORDER="2" />

	<!-- iteration 1 -->
	<ITERATION NAME="iter - tc1" ITERATION_ID="-1" ACTUAL_END_AUTO="FALSE" ACTUAL_START_AUTO="FALSE"
		ACTUAL_START_DATE="2011-01-01" ACTUAL_END_DATE="2011-01-02" SCHEDULED_START_DATE="2011-01-01" SCHEDULED_END_DATE="2011-01-02"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-10" />
	<CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ORDER="0" ITERATION_ID="-1"/>
	
	<!-- test plan of iteration 1 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-1" EXECUTION_STATUS="READY" TCLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2011-01-01" />
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-1" ITEM_TEST_PLAN_ID="-1" ITEM_TEST_PLAN_ORDER="0" />


	<!-- executions of iteration 1 -->
	<ISSUE_LIST ISSUE_LIST_ID="-2020" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-1" TCLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2011-04-01" NAME="execution 1" EXECUTION_STATUS="READY"
		ATTACHMENT_LIST_ID="-1010" ISSUE_LIST_ID="-2020"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1020" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-2" TCLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2011-04-01" NAME="execution 2" EXECUTION_STATUS="READY"
		ATTACHMENT_LIST_ID="-1020" ISSUE_LIST_ID="-2020"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1030" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-3" TCLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2011-04-01" NAME="execution 3" EXECUTION_STATUS="READY"
		ATTACHMENT_LIST_ID="-1030" ISSUE_LIST_ID="-2020"/>

	<!-- link between test plan and executions -->
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-1" EXECUTION_ID="-1" EXECUTION_ORDER="0" />
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-1" EXECUTION_ID="-2" EXECUTION_ORDER="1" />
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-1" EXECUTION_ID="-3" EXECUTION_ORDER="2" />

	<!-- execution step for first execution -->
	<ISSUE_LIST ISSUE_LIST_ID="-1" />
	<ISSUE_LIST ISSUE_LIST_ID="-2" />
	<ISSUE_LIST ISSUE_LIST_ID="-3" />
	
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10101" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-1" ATTACHMENT_LIST_ID="-10101" ACTION="lipsum1" TEST_STEP_ID="-1" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-1"  />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10102" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-2" ATTACHMENT_LIST_ID="-10102" ACTION="lipsum2" TEST_STEP_ID="-2" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-2" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10103" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-3" ATTACHMENT_LIST_ID="-10103" ACTION="lipsum3" TEST_STEP_ID="-3" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-3" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-1" EXECUTION_STEP_ID="-1" EXECUTION_STEP_ORDER="0" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-1" EXECUTION_STEP_ID="-2" EXECUTION_STEP_ORDER="1" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-1" EXECUTION_STEP_ID="-3" EXECUTION_STEP_ORDER="2" />

	<!-- execution step for second execution -->
	<ISSUE_LIST ISSUE_LIST_ID="-4" />
	<ISSUE_LIST ISSUE_LIST_ID="-5" />
	<ISSUE_LIST ISSUE_LIST_ID="-6" />
	
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10104" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-4" ATTACHMENT_LIST_ID="-10104" ACTION="lipsum4" TEST_STEP_ID="-1" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-4" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10105" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-5" ATTACHMENT_LIST_ID="-10105" ACTION="lipsum5" TEST_STEP_ID="-2" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-5" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10106" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-6" ATTACHMENT_LIST_ID="-10106" ACTION="lipsum6" TEST_STEP_ID="-3" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-6" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-2" EXECUTION_STEP_ID="-4" EXECUTION_STEP_ORDER="0" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-2" EXECUTION_STEP_ID="-5" EXECUTION_STEP_ORDER="1" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-2" EXECUTION_STEP_ID="-6" EXECUTION_STEP_ORDER="2" />

	<!-- execution step for last execution -->
	
	<ISSUE_LIST ISSUE_LIST_ID="-7" />
	<ISSUE_LIST ISSUE_LIST_ID="-8" />
	<ISSUE_LIST ISSUE_LIST_ID="-9" />
	
	
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10107" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-7" ATTACHMENT_LIST_ID="-10107" ACTION="lipsum7" TEST_STEP_ID="-1" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-7" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10108" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-8" ATTACHMENT_LIST_ID="-10108" ACTION="lipsum8" TEST_STEP_ID="-2" EXECUTION_STATUS="READY"
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-8" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10109" />
	<EXECUTION_STEP EXECUTION_STEP_ID="-9" ATTACHMENT_LIST_ID="-10109" ACTION="lipsum9" TEST_STEP_ID="-3" EXECUTION_STATUS="READY" 
		CREATED_BY="DBU" CREATED_ON="2010-02-01" ISSUE_LIST_ID="-9" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-3" EXECUTION_STEP_ID="-7" EXECUTION_STEP_ORDER="0" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-3" EXECUTION_STEP_ID="-8" EXECUTION_STEP_ORDER="1" />
	<EXECUTION_EXECUTION_STEPS EXECUTION_ID="-3" EXECUTION_STEP_ID="-9" EXECUTION_STEP_ORDER="2" />
	
	
	<!-- cleanup -->

	<call_test_step />
	<attachment_content />
	<attachment />
	
	<test_case_folder/>
	<tcln_relationship/>
</dataset>
