<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2012 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
	<!-- TEST CASE 1 -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1000" />
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-10" NAME="testCase1"
		CREATED_ON="2011-01-01" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-1000" />
	<TEST_CASE PREREQUISITE="" TCLN_ID="-10" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>



	<!-- TEST CASE 2 -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2000" />
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-20" NAME="testCase2"
		CREATED_ON="2011-01-01" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-2000" />
	<TEST_CASE PREREQUISITE="" TCLN_ID="-20" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2" />


	<!-- 	CAMPAIGNS => EXEC -->

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
	<CAMPAIGN_LIBRARY_NODE CLN_ID="-1" NAME="campaign1" CREATED_ON="2010-02-01" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-1" />
	<CAMPAIGN CLN_ID="-1" ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" />

	<!-- 	ITERATION 1 -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-11" />
	<ITERATION ITERATION_ID="-1" NAME="iteration1" CREATED_ON="2010-02-01" CREATED_BY="DBU" ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" ATTACHMENT_LIST_ID="-11" />
	<CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ID="-1" ITERATION_ORDER="0"/>

	<!-- 	TPI 10 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-10" CREATED_ON="2010-02-01" CREATED_BY="DBU" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-1" ITEM_TEST_PLAN_ID="-10" ITEM_TEST_PLAN_ORDER="0"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-100" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="testCase1-execution" ATTACHMENT_LIST_ID="-12" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-10" EXECUTION_ID="-100" EXECUTION_ORDER="0"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-101" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="testCase1-execution" ATTACHMENT_LIST_ID="-13" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-10" EXECUTION_ID="-101" EXECUTION_ORDER="1"/>

	<!-- 	ITERATION 2 -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-16" />
	<ITERATION ITERATION_ID="-2" NAME="foo" CREATED_ON="2010-02-01" CREATED_BY="DBU" ACTUAL_START_AUTO="TRUE" ACTUAL_END_AUTO="TRUE" ATTACHMENT_LIST_ID="-16"/>
	<CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ID="-2" ITERATION_ORDER="1"/>

	<!-- 	TESTSUITE -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-20" />

	<TEST_SUITE ID="-2" NAME="foo" CREATED_ON="2010-02-01" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-20"/>
	<ITERATION_TEST_SUITE ITERATION_ID="-2" TEST_SUITE_ID="-2" ITERATION_TEST_SUITE_ORDER="0"/>

	<!-- 	TPI 20 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-20" CREATED_ON="2010-02-01" CREATED_BY="DBU" TCLN_ID="-20"/>
	<TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-20" SUITE_ID="-2" TEST_PLAN_ORDER="0"/>
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-20" ITEM_TEST_PLAN_ORDER="0"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-14" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-200" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="foo" ATTACHMENT_LIST_ID="-14" TCLN_ID="-20"/>
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-20" EXECUTION_ID="-200" EXECUTION_ORDER="0"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-15" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-201" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="foo" ATTACHMENT_LIST_ID="-15" TCLN_ID="-20"/>
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-20" EXECUTION_ID="-201" EXECUTION_ORDER="1"/>

	<!-- 	TPI 21 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-40" CREATED_ON="2010-02-01" CREATED_BY="DBU" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-40" ITEM_TEST_PLAN_ORDER="1"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-18" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-400" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="testCase1-execution" ATTACHMENT_LIST_ID="-18" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-40" EXECUTION_ID="-400" EXECUTION_ORDER="0"/>

	<!-- 	TPI 22 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-22" CREATED_ON="2010-02-01" CREATED_BY="DBU" TCLN_ID="-10"/>
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-22" ITEM_TEST_PLAN_ORDER="2"/>

	<!-- 	TPI 23 -->
	<ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-23" CREATED_ON="2010-02-01" CREATED_BY="DBU" TCLN_ID="-20"/>
	<TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-23" SUITE_ID="-2" TEST_PLAN_ORDER="1"/>
	<ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-23" ITEM_TEST_PLAN_ORDER="3"/>

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-19" />
	<EXECUTION PREREQUISITE="" EXECUTION_ID="-230" CREATED_ON="2010-02-01" CREATED_BY="DBU" NAME="foo" ATTACHMENT_LIST_ID="-19" TCLN_ID="-20"/>

	<ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-23" EXECUTION_ID="-230" EXECUTION_ORDER="0"/>

	<iteration_test_plan_item />
	<test_case />
</dataset>
