<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2012 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>
	
	<!--  project 1 is empty -->

	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/><TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988"/><CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989"/><REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-432"/>
	<PROJECT PROJECT_ID="-1" NAME="project 1" ACTIVE="TRUE" CREATED_BY="GROOVY" CREATED_ON="2010-01-01" CL_ID="-1"
		TCL_ID="-1" RL_ID="-1" ATTACHMENT_LIST_ID="-432"/>
		
		
	<!--  project 2 is shipped with more stuffs than project 1 -->	
		
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997"/><TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-2"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998"/><CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999"/><REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2"/>
<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-431"/>
	<PROJECT PROJECT_ID="-2" NAME="project 2" ACTIVE="TRUE" CREATED_BY="GROOVY" CREATED_ON="2010-01-01" CL_ID="-2"
		TCL_ID="-2" RL_ID="-2" ATTACHMENT_LIST_ID="-431"/>
		
	<!--  the following list will be added for all of our entities -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10" />
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="configuration pas de tir" CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE_FOLDER TCLN_ID="-1" />
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="prerequis" CREATED_BY="DBU" CREATED_ON="2010-02-01"  ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-2" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
	
	<TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-2" CONTENT_ID="-1" CONTENT_ORDER="0"/>
	<TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-2" CONTENT_ID="-2" CONTENT_ORDER="1"/>
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-11" NAME="approvisionnement fuel" CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE_FOLDER TCLN_ID="-11" />
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-12" NAME="obtenir le go du technique" CREATED_BY="DBU" CREATED_ON="2010-02-01"  ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-12" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-13" NAME="connexion fusée - pas de tir" CREATED_BY="DBU" CREATED_ON="2010-02-01"  ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-13" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
	
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-11" CONTENT_ORDER="0"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-12" CONTENT_ORDER="1"/>
	<TCLN_RELATIONSHIP ANCESTOR_ID="-1" DESCENDANT_ID="-13" CONTENT_ORDER="2"/>
	
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-111" NAME="cas limite - fuite de carburant" CREATED_BY="DBU" CREATED_ON="2010-02-01"  ATTACHMENT_LIST_ID="-10" PROJECT_ID="-2"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-111" VERSION="1" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
	
	<TCLN_RELATIONSHIP ANCESTOR_ID="-11" DESCENDANT_ID="-111" CONTENT_ORDER="0"/>


</dataset>
