<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.20.0.dtd">

<dataset>

  <!-- Setup -->

  <CORE_PARTY PARTY_ID="-2" />
  <CORE_USER PARTY_ID="-2" LOGIN="exporter" CREATED_BY="admin" CREATED_ON="2019-01-01" />
  <core_group />
  <core_group_authority />
  <core_group_member />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>

  <REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE_LIBRARY TCL_ID="-1" ATTACHMENT_LIST_ID="-1" />
  <CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-1" />

  <CUSTOM_REPORT_LIBRARY CRL_ID="-1" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-1" NAME="project-4" CRL_ID="-1" ENTITY_ID="-1" ENTITY_TYPE="LIBRARY"/>

  <PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2019-05-20" CREATED_BY="admin" NAME="project-1" RL_ID="-1"/>
  <PROJECT PROJECT_ID="-2" ATTACHMENT_LIST_ID="-1" CREATED_ON="2019-05-25" CREATED_BY="admin" NAME="project-2" TCL_ID="-1"/>
  <PROJECT PROJECT_ID="-3" ATTACHMENT_LIST_ID="-1" CREATED_ON="2019-05-30" CREATED_BY="admin" NAME="project-3" CL_ID="-1" />
  <PROJECT PROJECT_ID="-4" ATTACHMENT_LIST_ID="-1" CREATED_ON="2019-05-30" CREATED_BY="admin" NAME="project-4" CRL_ID="-1" />

  <MILESTONE MILESTONE_ID="-1" LABEL="milestone-1" STATUS="IN_PROGRESS" USER_ID="-2" M_RANGE="GLOBAL" END_DATE="2019-07-01"
             CREATED_BY="admin" CREATED_ON="2019-05-05" />
  <MILESTONE MILESTONE_ID="-2" LABEL="milestone-2" STATUS="IN_PROGRESS" USER_ID="-2" M_RANGE="GLOBAL" END_DATE="2019-07-01"
             CREATED_BY="admin" CREATED_ON="2019-05-05" />
  <MILESTONE MILESTONE_ID="-3" LABEL="milestone-3" STATUS="IN_PROGRESS" USER_ID="-2" M_RANGE="GLOBAL" END_DATE="2019-07-01"
             CREATED_BY="admin" CREATED_ON="2019-05-05" />

  <MILESTONE_BINDING MILESTONE_ID="-1" PROJECT_ID="-3" />
  <MILESTONE_BINDING MILESTONE_ID="-2" PROJECT_ID="-2" />
  <MILESTONE_BINDING MILESTONE_ID="-3" PROJECT_ID="-2" />

  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="Jira-Bugtracker" URL="http://127.0.0.1:8080/jira"/>
  <BUGTRACKER KIND="Jira" BUGTRACKER_ID="-1"/>
  <BUGTRACKER_BINDING BUGTRACKER_BINDING_ID="-1" BUGTRACKER_ID="-1" PROJECT_ID="-3" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-1" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-1" NAME="requirement-1" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-1" />
  <REQUIREMENT RLN_ID="-1" CURRENT_VERSION_ID="-1" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-2" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-2" NAME="requirement-2" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-2" />
  <REQUIREMENT RLN_ID="-2" CURRENT_VERSION_ID="-2" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-3" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-3" NAME="requirement-3" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-3" />
  <REQUIREMENT RLN_ID="-3" CURRENT_VERSION_ID="-3" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-4" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-4" NAME="requirement-4" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-4" />
  <REQUIREMENT RLN_ID="-4" CURRENT_VERSION_ID="-4" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-5" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-5" NAME="requirement-5" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-5" />
  <REQUIREMENT RLN_ID="-5" CURRENT_VERSION_ID="-5" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-6" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-6" NAME="requirement-6" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-6" />
  <REQUIREMENT RLN_ID="-6" CURRENT_VERSION_ID="-6" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-7" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-7" NAME="requirement-7" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-7" />
  <REQUIREMENT RLN_ID="-7" CURRENT_VERSION_ID="-7" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-8" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-8" NAME="requirement-8" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-8" />
  <REQUIREMENT RLN_ID="-8" CURRENT_VERSION_ID="-8" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-9" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-9" NAME="requirement-9" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-9" />
  <REQUIREMENT RLN_ID="-9" CURRENT_VERSION_ID="-9" />

  <REQUIREMENT_LIBRARY_NODE RLN_ID="-10" CREATED_BY="admin" CREATED_ON="2019-05-20" PROJECT_ID="-1"/>
  <RESOURCE RES_ID="-10" NAME="requirement-10" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <REQUIREMENT_VERSION  RES_ID="-10" />
  <REQUIREMENT RLN_ID="-10" CURRENT_VERSION_ID="-10" />
  
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="test-case-1" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-1" VERSION="1" PREREQUISITE="The prerequisite" UUID="4d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="test-case-2" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-2" VERSION="1" PREREQUISITE="The prerequisite" UUID="1d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-3" NAME="test-case-3" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-3" VERSION="1" PREREQUISITE="The prerequisite" UUID="9d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-4" NAME="test-case-4" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-4" VERSION="1" PREREQUISITE="The prerequisite" UUID="7d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-5" NAME="test-case-5" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-5" VERSION="1" PREREQUISITE="The prerequisite" UUID="2d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-6" NAME="test-case-6" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-6" VERSION="1" PREREQUISITE="The prerequisite" UUID="3d63d7e-11dd-44b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-7" NAME="test-case-7" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-7" VERSION="1" PREREQUISITE="The prerequisite" UUID="4d63d7e-11dd-45b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-8" NAME="test-case-8" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-8" VERSION="1" PREREQUISITE="The prerequisite" UUID="4d63d7e-11dd-42b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-9" NAME="test-case-9" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-9" VERSION="1" PREREQUISITE="The prerequisite" UUID="4d63d7e-11dd-46b0-b584-265b6o681fa1"/>
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-10" NAME="test-case-10" CREATED_BY="admin" PROJECT_ID="-2" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-10" VERSION="1" PREREQUISITE="The prerequisite" UUID="4d63d7e-11dd-44b5-b584-265b6o681fa1"/>

  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-1" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-2" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-3" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-2" TEST_CASE_ID="-4" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-3" TEST_CASE_ID="-4" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-3" TEST_CASE_ID="-5" />
  <MILESTONE_TEST_CASE MILESTONE_ID="-3" TEST_CASE_ID="-6" />

  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-1" VERIFYING_TEST_CASE_ID="-1" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-2" VERIFYING_TEST_CASE_ID="-2" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-3" VERIFYING_TEST_CASE_ID="-3" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-4" VERIFYING_TEST_CASE_ID="-4" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-5" VERIFYING_TEST_CASE_ID="-5" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-6" VERIFYING_TEST_CASE_ID="-6" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-7" VERIFYING_TEST_CASE_ID="-7" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-8" VERIFYING_TEST_CASE_ID="-8" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-9" VERIFYING_TEST_CASE_ID="-9" />
  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-10" VERIFYING_TEST_CASE_ID="-10" />

  <CAMPAIGN_LIBRARY_NODE CLN_ID="-1" NAME="campaign-1" PROJECT_ID="-3" CREATED_BY="admin" CREATED_ON="2019-05-01" ATTACHMENT_LIST_ID="-1" />
  <CAMPAIGN CLN_ID="-1" ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false" />

  <MILESTONE_CAMPAIGN MILESTONE_ID="-1" CAMPAIGN_ID="-1" />

  <ITERATION ITERATION_ID="-1" NAME="iteration-1" CREATED_BY="admin" CREATED_ON="2019-05-01" ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false" />
  <ITERATION ITERATION_ID="-2" NAME="iteration-2" CREATED_BY="admin" CREATED_ON="2019-05-01" ACTUAL_END_AUTO="false" ACTUAL_START_AUTO="false" />

  <CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ID="-1" ITERATION_ORDER="0" />
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-1" ITERATION_ID="-2" ITERATION_ORDER="1" />

  <TEST_SUITE ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <TEST_SUITE ID="-2" ATTACHMENT_LIST_ID="-1" CREATED_BY="admin" CREATED_ON="2019-05-01" />

  <ITERATION_TEST_SUITE ITERATION_ID="-2" TEST_SUITE_ID="-1" ITERATION_TEST_SUITE_ORDER="0" />
  <ITERATION_TEST_SUITE ITERATION_ID="-2" TEST_SUITE_ID="-2" ITERATION_TEST_SUITE_ORDER="1" />

  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-1" TCLN_ID="-1" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-2" TCLN_ID="-2" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-3" TCLN_ID="-3" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-4" TCLN_ID="-4" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-5" TCLN_ID="-5" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-6" TCLN_ID="-6" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-7" TCLN_ID="-7" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-8" TCLN_ID="-8" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-9" TCLN_ID="-9" CREATED_BY="admin" CREATED_ON="2019-05-01" />
  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-10" TCLN_ID="-10" CREATED_BY="admin" CREATED_ON="2019-05-01" />

  <ITEM_TEST_PLAN_LIST ITERATION_ID="-1" ITEM_TEST_PLAN_ID="-1" ITEM_TEST_PLAN_ORDER="0" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-2" ITEM_TEST_PLAN_ORDER="0" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-3" ITEM_TEST_PLAN_ORDER="1" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-4" ITEM_TEST_PLAN_ORDER="2" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-5" ITEM_TEST_PLAN_ORDER="3" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-6" ITEM_TEST_PLAN_ORDER="4" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-7" ITEM_TEST_PLAN_ORDER="5" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-8" ITEM_TEST_PLAN_ORDER="6" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-9" ITEM_TEST_PLAN_ORDER="7" />
  <ITEM_TEST_PLAN_LIST ITERATION_ID="-2" ITEM_TEST_PLAN_ID="-10" ITEM_TEST_PLAN_ORDER="8" />

  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-2" SUITE_ID="-1" TEST_PLAN_ORDER="0" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-3" SUITE_ID="-1" TEST_PLAN_ORDER="1" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-4" SUITE_ID="-1" TEST_PLAN_ORDER="2" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-5" SUITE_ID="-1" TEST_PLAN_ORDER="3" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-6" SUITE_ID="-1" TEST_PLAN_ORDER="4" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-2" SUITE_ID="-2" TEST_PLAN_ORDER="0" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-3" SUITE_ID="-2" TEST_PLAN_ORDER="1" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-7" SUITE_ID="-2" TEST_PLAN_ORDER="2" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-8" SUITE_ID="-2" TEST_PLAN_ORDER="3" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-9" SUITE_ID="-2" TEST_PLAN_ORDER="4" />
  <TEST_SUITE_TEST_PLAN_ITEM TPI_ID="-10" SUITE_ID="-2" TEST_PLAN_ORDER="5" />

  <ISSUE_LIST ISSUE_LIST_ID="-1" />
  <ISSUE_LIST ISSUE_LIST_ID="-2" />
  <ISSUE_LIST ISSUE_LIST_ID="-3" />
  <ISSUE_LIST ISSUE_LIST_ID="-4" />

  <EXECUTION EXECUTION_ID="-1" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-1" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-2" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-2" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-3" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-3" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-4" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-5" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-5" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-6" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-6" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-7" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-7" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-8" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-8" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-9" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-9" PREREQUISITE="prerequisite"/>
  <EXECUTION EXECUTION_ID="-10" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-10" PREREQUISITE="prerequisite" ISSUE_LIST_ID="-1"/>
  <EXECUTION EXECUTION_ID="-11" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-11" PREREQUISITE="prerequisite" ISSUE_LIST_ID="-2"/>
  <EXECUTION EXECUTION_ID="-12" CREATED_BY="admin" CREATED_ON="2019-06-01" NAME="execution-12" PREREQUISITE="prerequisite" ISSUE_LIST_ID="-3"/>

  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-1" EXECUTION_ID="-1" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-2" EXECUTION_ID="-2" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-3" EXECUTION_ID="-3" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-4" EXECUTION_ID="-4" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-4" EXECUTION_ID="-5" EXECUTION_ORDER="1" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-5" EXECUTION_ID="-6" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-5" EXECUTION_ID="-7" EXECUTION_ORDER="1" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-6" EXECUTION_ID="-8" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-7" EXECUTION_ID="-9" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-8" EXECUTION_ID="-10" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-9" EXECUTION_ID="-11" EXECUTION_ORDER="0" />
  <ITEM_TEST_PLAN_EXECUTION ITEM_TEST_PLAN_ID="-10" EXECUTION_ID="-12" EXECUTION_ORDER="0" />

  <EXECUTION_STEP EXECUTION_STEP_ID="-1" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-2" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-3" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-4" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-5" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-6" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-7" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-8" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-9" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-10" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-11" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-12" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-13" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-14" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-15" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-16" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-17" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-18" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" ISSUE_LIST_ID="-4"/>
  <EXECUTION_STEP EXECUTION_STEP_ID="-19" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-20" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-21" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-22" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-23" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-24" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-25" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />
  <EXECUTION_STEP EXECUTION_STEP_ID="-26" ACTION="Action !" CREATED_BY="admin" CREATED_ON="2019-06-05" />

  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-1" EXECUTION_STEP_ID="-1" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-1" EXECUTION_STEP_ID="-2" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-2" EXECUTION_STEP_ID="-3" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-2" EXECUTION_STEP_ID="-4" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-3" EXECUTION_STEP_ID="-5" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-3" EXECUTION_STEP_ID="-6" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-4" EXECUTION_STEP_ID="-7" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-4" EXECUTION_STEP_ID="-8" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-5" EXECUTION_STEP_ID="-9" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-5" EXECUTION_STEP_ID="-10" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-6" EXECUTION_STEP_ID="-11" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-6" EXECUTION_STEP_ID="-12" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-7" EXECUTION_STEP_ID="-13" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-7" EXECUTION_STEP_ID="-14" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-8" EXECUTION_STEP_ID="-15" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-8" EXECUTION_STEP_ID="-16" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-9" EXECUTION_STEP_ID="-17" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-9" EXECUTION_STEP_ID="-18" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-10" EXECUTION_STEP_ID="-19" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-10" EXECUTION_STEP_ID="-20" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-11" EXECUTION_STEP_ID="-21" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-11" EXECUTION_STEP_ID="-22" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-11" EXECUTION_STEP_ID="-23" EXECUTION_STEP_ORDER="2" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-12" EXECUTION_STEP_ID="-24" EXECUTION_STEP_ORDER="0" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-12" EXECUTION_STEP_ID="-25" EXECUTION_STEP_ORDER="1" />
  <EXECUTION_EXECUTION_STEPS EXECUTION_ID="-12" EXECUTION_STEP_ID="-26" EXECUTION_STEP_ORDER="2" />

  <ISSUE ISSUE_ID="-1" REMOTE_ISSUE_ID="BUG-01" ISSUE_LIST_ID="-1" BUGTRACKER_ID="-1" />
  <ISSUE ISSUE_ID="-2" REMOTE_ISSUE_ID="BUG-02" ISSUE_LIST_ID="-1" BUGTRACKER_ID="-1" />
  <ISSUE ISSUE_ID="-3" REMOTE_ISSUE_ID="BOGUE-03" ISSUE_LIST_ID="-2" BUGTRACKER_ID="-1" />
  <ISSUE ISSUE_ID="-4" REMOTE_ISSUE_ID="BOGUE-04" ISSUE_LIST_ID="-3" BUGTRACKER_ID="-1" />
  <ISSUE ISSUE_ID="-5" REMOTE_ISSUE_ID="BOGUE-05" ISSUE_LIST_ID="-4" BUGTRACKER_ID="-1" />


  <!-- Full Custom Export -->

  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-2" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-2" NAME="custom-export-2" ENTITY_ID="-2" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-2" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_ID" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_REFERENCE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_DESCRIPTION" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_STATE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_PROGRESS_STATUS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_MILESTONE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_SCHEDULED_START" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_SCHEDULED_END" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_ACTUAL_START" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="CAMPAIGN_ACTUAL_END" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_ID" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_REFERENCE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_DESCRIPTION" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_STATE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_SCHEDULED_START" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_SCHEDULED_END" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_ACTUAL_START" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ITERATION_ACTUAL_END" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_SUITE_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_SUITE_ID" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_SUITE_DESCRIPTION" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_SUITE_EXECUTION_STATUS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_SUITE_PROGRESS_STATUS" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_PROJECT" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_MILESTONE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_ID" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_REFERENCE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_DESCRIPTION" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_STATUS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_IMPORTANCE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_NATURE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_TYPE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_DATASET" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_PREREQUISITE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_LINKED_REQUIREMENTS_NUMBER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="TEST_CASE_LINKED_REQUIREMENTS_IDS" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_EXECUTION_MODE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STATUS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_SUCCESS_RATE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_USER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_EXECUTION_DATE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_COMMENT" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_STEP_NUMBER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_ACTION" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_RESULT" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_STATUS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_USER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_EXECUTION_DATE" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_COMMENT" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_LINKED_REQUIREMENTS_NUMBER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="EXECUTION_STEP_LINKED_REQUIREMENTS_IDS" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ISSUE_EXECUTION_AND_EXECUTION_STEP_ISSUES_NUMBER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ISSUE_EXECUTION_AND_EXECUTION_STEP_ISSUES_IDS" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ISSUE_EXECUTION_STEP_ISSUES_NUMBER" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-2" LABEL="ISSUE_EXECUTION_STEP_ISSUES_IDS" />


  <!-- Campaign only Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-3" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-3" NAME="custom-export-3" ENTITY_ID="-3" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-3" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-3" LABEL="CAMPAIGN_LABEL" />

  <!-- Campaign - Iteration Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-4" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-4" NAME="custom-export-4" ENTITY_ID="-4" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-4" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-4" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-4" LABEL="ITERATION_LABEL" />

  <!-- Campaign - Iteration - TestSuite Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-5" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-5" NAME="custom-export-5" ENTITY_ID="-5" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-5" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-5" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-5" LABEL="ITERATION_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-5" LABEL="TEST_SUITE_LABEL" />

  <!-- Campaign - Iteration - TestCase Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-6" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-6" NAME="custom-export-6" ENTITY_ID="-6" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-6" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-6" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-6" LABEL="ITERATION_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-6" LABEL="TEST_CASE_LABEL" />

  <!-- Campaign - Iteration - Execution Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-7" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-7" NAME="custom-export-7" ENTITY_ID="-7" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-7" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-7" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-7" LABEL="ITERATION_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-7" LABEL="EXECUTION_EXECUTION_DATE" />

  <!-- Campaign - Iteration - ExecutionStep Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-8" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-8" NAME="custom-export-8" ENTITY_ID="-8" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-8" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-8" LABEL="CAMPAIGN_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-8" LABEL="ITERATION_LABEL" />
  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-8" LABEL="EXECUTION_STEP_EXECUTION_DATE" />

  <!-- ExecutionStep Custom Export -->
  <CUSTOM_REPORT_CUSTOM_EXPORT CRCE_ID="-9" PROJECT_ID="-4" CREATED_BY="admin" CREATED_ON="2019-06-10" />
  <CUSTOM_REPORT_LIBRARY_NODE CRLN_ID="-9" NAME="custom-export-9" ENTITY_ID="-9" CRL_ID="-1" ENTITY_TYPE="CUSTOM_EXPORT"/>

  <CUSTOM_EXPORT_SCOPE CUSTOM_EXPORT_ID="-9" ENTITY_REFERENCE_TYPE="CAMPAIGN" ENTITY_REFERENCE_ID="-1" />

  <CUSTOM_EXPORT_COLUMN CUSTOM_EXPORT_ID="-9" LABEL="EXECUTION_STEP_EXECUTION_DATE" />

</dataset>
